<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="220.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finalproject.frameworks.UILogic.view.ResponseDialogWindow">
   <children>
      <TextField fx:id="responseDialog2" layoutX="71.0" layoutY="75.0" prefHeight="25.0" prefWidth="313.0" />
   </children>
</AnchorPane>
